import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;

parser code {:
    public void syntax_error(Symbol s){
        if(s.value instanceof Lexer.ResultadoToken) {
            Lexer.ResultadoToken r = (Lexer.ResultadoToken)s.value;
            r.tipo = "ERROR";
            r.descripcion = "ERROR SINTACTICO: '" + r.lexema + "' no esperado aqui";
            throw new RuntimeException("Error en Linea " + r.linea + " Columna " + r.columna + ": " + r.lexema);
        } else {
            throw new RuntimeException("Error sintactico");
        }
    }
    
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        if(s.value instanceof Lexer.ResultadoToken) {
            Lexer.ResultadoToken r = (Lexer.ResultadoToken)s.value;
            r.descripcion = "ERROR FATAL: " + r.lexema;
        }
        throw new Exception("Error sintactico irrecuperable");
    }
:};

/* Terminales */
terminal CREATE, TABLE, SELECT, FROM, WHERE, UPDATE, SET, INSERT, INTO, VALUES;
terminal JOIN, ON, AS;
terminal INT, VARCHAR, DECIMAL, DATETIME, CONTEO;
terminal LPAREN, RPAREN, COMMA, SEMICOLON, MULT, EQUALS, DOT;
terminal AND, OR;
terminal String IDENTIFICADOR, NUMERO, CADENA, DECIMAL_VAL;

/* No terminales */
non terminal inicio, lista_sentencias, sentencia;
non terminal create_stmt, select_stmt, update_stmt, insert_stmt;
non terminal insert_select_stmt;
non terminal columna_def, lista_columnas_def, tipo_dato;
non terminal lista_campos, campo_select, campo;
non terminal from_clause, tabla_referencia, lista_joins;
non terminal where_clause;
non terminal set_clause, lista_asignaciones;
non terminal lista_columnas_insert, lista_valores;
non terminal valor, condicion, condicion_simple, elemento;

start with inicio;

/* Reglas de produccion */
inicio ::= lista_sentencias;

lista_sentencias ::= lista_sentencias sentencia
                   | sentencia;

sentencia ::= create_stmt SEMICOLON
            | select_stmt SEMICOLON
            | update_stmt SEMICOLON
            | insert_stmt SEMICOLON
            | insert_select_stmt SEMICOLON;

/* CREATE TABLE */
create_stmt ::= CREATE TABLE IDENTIFICADOR LPAREN lista_columnas_def RPAREN;

lista_columnas_def ::= columna_def
                     | lista_columnas_def COMMA columna_def;

columna_def ::= IDENTIFICADOR tipo_dato;

tipo_dato ::= INT
            | VARCHAR LPAREN NUMERO RPAREN
            | DATETIME
            | DECIMAL LPAREN NUMERO COMMA NUMERO RPAREN;

/* SELECT */
select_stmt ::= SELECT lista_campos from_clause where_clause;

lista_campos ::= MULT
               | CONTEO LPAREN MULT RPAREN
               | campo_select
               | lista_campos COMMA campo_select;

campo_select ::= campo;

from_clause ::= FROM tabla_referencia lista_joins;

tabla_referencia ::= IDENTIFICADOR
                   | IDENTIFICADOR AS IDENTIFICADOR
                   | IDENTIFICADOR IDENTIFICADOR;

lista_joins ::= JOIN tabla_referencia ON LPAREN condicion RPAREN lista_joins
              | /* vacio */;

/* UPDATE */
update_stmt ::= UPDATE IDENTIFICADOR set_clause where_clause;

set_clause ::= SET lista_asignaciones;

lista_asignaciones ::= campo EQUALS valor
                     | lista_asignaciones COMMA campo EQUALS valor;

/* INSERT INTO ... VALUES */
insert_stmt ::= INSERT INTO IDENTIFICADOR lista_columnas_insert VALUES LPAREN lista_valores RPAREN;

lista_columnas_insert ::= LPAREN lista_campos RPAREN
                        | /* vacio */;

/* INSERT INTO ... SELECT */
insert_select_stmt ::= INSERT INTO IDENTIFICADOR lista_columnas_insert select_stmt;

lista_valores ::= valor
                | lista_valores COMMA valor;

/* WHERE */
where_clause ::= WHERE condicion
               | /* vacio */;

condicion ::= condicion_simple
            | condicion AND condicion_simple
            | condicion OR condicion_simple;

condicion_simple ::= elemento EQUALS elemento;

/* Elementos (pueden ser campos con punto o valores) */
elemento ::= campo
           | valor;

/* Campo (puede ser simple o con punto) */
campo ::= IDENTIFICADOR
        | IDENTIFICADOR DOT IDENTIFICADOR;

/* Valores */
valor ::= NUMERO
        | CADENA
        | DECIMAL_VAL;