import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;

parser code {:
    public void syntax_error(Symbol s){
        if(s.value instanceof Lexer.ResultadoToken) {
            Lexer.ResultadoToken r = (Lexer.ResultadoToken)s.value;
            // Marcar el token como error
            r.tipo = "ERROR";
            r.descripcion = "ERROR SINTACTICO: '" + r.lexema + "' no esperado aqui";
            // Lanzar excepcion con la informacion del error
            throw new RuntimeException("Error en Linea " + r.linea + " Columna " + r.columna + ": " + r.lexema);
        } else {
            throw new RuntimeException("Error sintactico en Linea " + (s.left+1) + " Columna " + (s.right+1));
        }
    }
    
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        if(s.value instanceof Lexer.ResultadoToken) {
            Lexer.ResultadoToken r = (Lexer.ResultadoToken)s.value;
            r.descripcion = "ERROR FATAL: " + r.lexema;
        }
        throw new Exception("Error sintactico irrecuperable");
    }
:};

/* Terminales */
terminal CREATE, TABLE, SELECT, FROM, WHERE, UPDATE, SET, INSERT, INTO, VALUES;
terminal INT, VARCHAR, DECIMAL, DATETIME;
terminal LPAREN, RPAREN, COMMA, SEMICOLON, MULT, EQUALS, DOT;
terminal String IDENTIFICADOR, NUMERO, CADENA, DECIMAL_VAL;

/* No terminales */
non terminal inicio, sentencia;
non terminal create_stmt, select_stmt, update_stmt, insert_stmt;
non terminal columna_def, lista_columnas_def, tipo_dato;
non terminal lista_campos, lista_valores, valor;

start with inicio;

/* Reglas de produccion */
inicio ::= sentencia
        | inicio sentencia;

sentencia ::= create_stmt SEMICOLON
            | select_stmt SEMICOLON
            | update_stmt SEMICOLON
            | insert_stmt SEMICOLON;

/* CREATE TABLE */
create_stmt ::= CREATE TABLE IDENTIFICADOR LPAREN lista_columnas_def RPAREN;

lista_columnas_def ::= columna_def
                     | lista_columnas_def COMMA columna_def;

columna_def ::= IDENTIFICADOR tipo_dato;

tipo_dato ::= INT
            | VARCHAR LPAREN NUMERO RPAREN
            | DATETIME
            | DECIMAL LPAREN NUMERO COMMA NUMERO RPAREN;

/* SELECT */
select_stmt ::= SELECT lista_campos FROM IDENTIFICADOR;

lista_campos ::= MULT
               | IDENTIFICADOR
               | IDENTIFICADOR DOT IDENTIFICADOR
               | lista_campos COMMA IDENTIFICADOR
               | lista_campos COMMA IDENTIFICADOR DOT IDENTIFICADOR;

/* UPDATE */
update_stmt ::= UPDATE IDENTIFICADOR SET IDENTIFICADOR EQUALS valor;

/* INSERT */
insert_stmt ::= INSERT INTO IDENTIFICADOR VALUES LPAREN lista_valores RPAREN;

lista_valores ::= valor
                | lista_valores COMMA valor;

/* Valores */
valor ::= NUMERO
        | CADENA
        | DECIMAL_VAL
        | IDENTIFICADOR;